# torajs.com — production landing page (web/dist served as a static
# bundle via Vite's build output). Single Caddy site that handles
# both apex and www, redirecting www → apex for canonical SEO.
#
# Deploy:
#   1. Build: `cd web && bun install && bun run build` → web/dist/
#   2. Sync to t01: `rsync -az --delete web/dist/ t01:/apps/torajs/web/`
#   3. Add this site block to CaddyStore via the devops UI / API
#   4. `devops caddy deploy t01` to push + reload
#
# Verification after deploy:
#   curl -fsSI https://torajs.com         → HTTP/2 200
#   curl -fsSI https://www.torajs.com     → HTTP/2 308 → torajs.com
#   curl -fsS  https://torajs.com | grep -o '<title>[^<]*'  → <title>torajs

torajs.com {
	root * /apps/torajs/web/
	encode zstd gzip

	# SPA routing — react-router 7 owns all paths under `/`. Serve
	# index.html for any path that doesn't match a real file under
	# /apps/torajs/web/. Static assets (the /assets/* bundle Vite
	# emits) are served directly with their hashed filenames so
	# normal HTTP caching applies.
	@static path /assets/*
	handle @static {
		header Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	# Everything else: try the real file first, fall back to
	# index.html for client-side routing.
	handle {
		try_files {path} /index.html
		header Cache-Control "public, max-age=300"
		file_server
	}

	log {
		output file /var/log/caddy/torajs.com.log
		format console
	}
}

www.torajs.com {
	# 308 (permanent) so search engines pick up the canonical
	# `torajs.com` host. Strips the `www.` and preserves path +
	# query so deep-links survive.
	redir https://torajs.com{uri} 308
}
